dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    implementation group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation 'redis.clients:jedis:3.1.0'
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}
