dependencies {
    implementation project(':coffee-common')
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: SPRING_BOOT_VERSION
    testImplementation 'com.github.kstyrc:embedded-redis:0.6'
    testImplementation 'redis.clients:jedis:3.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
}
