dependencies {
    implementation project(':coffee-common')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: SPRING_BOOT_VERSION
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: SPRING_BOOT_VERSION
}
